<!DOCTYPE html>
<html>
    <head>
        <title>hello</title>
        <link rel="stylesheet" href="./index.css">
        <!-- <link rel="icon" type="image/x-icon" href="icons8-file-50.png"> -->
        <!-- <link rel="stylesheet" href="./index.css"> -->
         <style>
            .cami{
                color: ;
            }
            .form{
                width: 200px;
                padding: 10px;
            }
            #form2{

            }
            .table-head{
                border: 1px green solid;
            }
            .table-data{
                border: 1px red dotted;
            }
            #tav{
                border: 1px grey dashed;
            }
            #tav1{
                border: 1px red dashed;
                color: aqua;
                background-color: aliceblue;
            }
            p {
                font-size: 20px;
            }
            p.sami{
                font-size: 30px;
                color: red;
                background-color: aquamarine;
            }
            *{
                /* color: #ffff; */
                background-color: lightblue;
                background-image: url("icons8-file-50.png");
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <p class="sami">crash course</p>
        <p style="font-size: 30px;">sami</p>
        <iframe src="https://muftisamiullah.github.io/" style="width: 500px;" title="description"></iframe>
        <!-- <form action="/action_page.php">
            <input type="date" id="fname" name="fname"  placeholder="applying date" required class="form"><br><br>
           
           
            <input type="text" id="fname" name="fname" placeholder="bio" required class="form"><br><br>
            <input type="email" id="fname" name="fname" placeholder="email" required class="form"><br><br>
            <input type="number" id="fname" name="fname" placeholder="contact" required class="form"><br><br>
            <input type="submit" value="Submit">
        </form> -->
        <!-- <h1>hello</h1> -->
        <!-- <a href="https://www.w3schools.com/" target="_blank">move to</a> -->
        <!-- <table style="border: 1px grey solid;">
            <tr>
              <th class="table-head">Company</th>
              <th class="table-head">Contact</th>
              <th class="table-head">Country</th>
            </tr>
            <tr>
              <td class="table-data">Alfreds Futterkiste</td>
              <td class="table-data">Maria Anders</td>
              <td class="table-data">Germany</td>
            </tr>
            <tr>
              <td id="tav">Centro comercial Moctezuma</td>
              <td id="tav1">Francisco Chang</td>
              <td>Mexico</td>
            </tr>
        </table> -->

        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
            <li>dsf</li>
            <li>fsdfsd</li>
            <li>dsff</li>
        </ul>

        <ul style="list-style-type:circle;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul> 

        <ol type="1">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>

        <ol type="A">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>

        <ol type="i">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
        <hr/>

        <!-- <h1 id="sami2" class="sami">second session</h1>
        <h2 style="color: yellow;">second session</h2>
        <h3 class="cami">second session</h3>
        <h4>second session</h4>
        <h5>second session</h5>
        <h6>second session</h6>

        <b><p>lorem ipsum</p></b>
        <br/>
        
        <i><p>lorem ipsum</p></i>

        <p style="font-weight: bold;">lorem sskfhk fshfksdh</p>

        <div>
            <p>ello hdsfhsdhf <div style="color: blueviolet; background-color: red;">nighat</div></p>
        </div>

        <div>
            <p>ello hdsfhsdhf <span style="color: blue; background-color: red;">nighat</span></p>
        </div>
        <span>
            <p>ello</p>
        </span> -->
    </body>
   
</html>
